{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=FURKANARSLAN\\SQLEXPRESS;Database=HaliDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
